<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="/assets/uni.fc12ac29.css">

		<meta charset="UTF-8" />
		<script>
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
				CSS.supports('top: constant(a)'))
			document.write(
				'<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
				(coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<title>wechatweb</title>
		<!--preload-links-->
		<!--app-context-->
		<script type="module" crossorigin src="/assets/index-BpLMNI0G.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-DVIwKuSz.css">
	</head>
	<body>
		<div id="app"><!--app-html--></div>
		
		
		
		<!-- <script>
		var xml = localStorage.getItem('dify_xml')
		console.log("缓存xml结果{}",xml)
		window.difyChatbotConfig = {
		  token: 'W6KLjKIF1kLPBQ8H',
		//   baseUrl: 'https://udify.app/embed.min.js',
		  inputs:{
			  "xml": xml
		  }
		 }
		</script>
		<script
		 src="https://udify.app/embed.js"
		 id="W6KLjKIF1kLPBQ8H"
		 defer>
		</script> -->
		
		<!-- <script>
			window.difyChatbotConfig = {
			  token: 'W6KLjKIF1kLPBQ8H',
			  baseUrl: 'https://udify.app/embed.min.js',
			  inputs: {
				xml: "xml"
			  }
			};
		  
			const s = document.createElement("script");
			s.src = "https://udify.app/embed.min.js";
			s.id = "W6KLjKIF1kLPBQ8H";
			s.defer = true;
			document.head.appendChild(s);
		  </script> -->

	



	</body>
</html>